#profiles
spring.profiles.active=dev

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=UTF-8

#tomcat
server.tomcat.uri-encoding=UTF-8

#server
spring.mvc.servlet.path=/feign

#外部地址
external.url=http://192.168.20.182:8099
external.name=testFeign

external.client.url=http://192.168.20.121:48080
external.client.name=clientFeign

feign.httpclient.connection-timeout=5000
feign.httpclient.connection-timer-repeat=5000